# 以下配置项的首字母代表数据类型：
#   b: 布尔值 (0或1)
#   s: 字符串
#   f: 浮点数
#   h: 快捷键组合（格式: 修饰键+按键）
#   k: 按键

[Window Filter]
# 忽略最小化的窗口 (1: 忽略, 0: 不忽略)
bIgnoreMinimized=0

[UI]
# 窗口标题的字体
sFontFamily=Segoe UI

# 窗口标题的字号
#   注意太大的字号可能导致窗口标题无法显示，推荐值：5~9
fFontSize=6

# 背景透明度 (0~1, 1为完全不透明)
fBackgroundAlpha=0.8

[Hotkeys]
# 支持的修饰键: ALT, CTRL, SHIFT
# 支持的按键: F1~F12, TAB, `(数字1键左边的波浪键), 0~9, A~Z
# 按键=0 或 快捷键=0 表示忽略快捷键

# 切换到下一个窗口分组的按键，默认ALT为修饰键
kSwitchGroupkey=TAB
# 注册切换到上一个窗口分组的快捷键，相当于ALT+SHIFT+上一项按键
#   如果上一项按键=0 则忽略快捷键
bEnablePrevGroupHotkey=1

# 同组窗口间切换的按键, 同上
kSwitchWindowkey=`
bEnablePrevWindowHotkey=1

# 屏幕间切换窗口的按键, 同上
kSwitchMonitorkey=Q
bEnablePrevMonitorHotkey=0

# 在鼠标所在屏幕显示常驻窗口的快捷键 (松键不隐藏，鼠标选择激活后隐藏)
# 无默认修饰键需自行设置，例如: CTRL+ALT+F1
hKeepShowingHotkey=0
