[Window Filter]
# 忽略最小化的窗口 (1: 忽略, 0: 不忽略)
bIgnoreMinimized=0

[UI]
# 窗口标题的字体
sFontFamily=Segoe UI

# 窗口标题的字号
#   注意太大的字号可能导致窗口标题无法显示，推荐值：5~9
fFontSize=8

[Hotkeys]
# 支持的修饰键: ALT, CTRL, SHIFT
# 支持的按键: F1~F12, 0~9, A~Z
#
# 快捷键格式: 快捷键=修饰键+其它修饰键（可选）+按键
#   例如: hSwitchGroup=ALT+F1, hSwitchPrevGroup=ALT+SHIFT+F1
#
# 快捷键=0 表示忽略该快捷键

# 切换到下一个窗口分组
hSwitchGroupHotkey=ALT+F1
# 切换到上一个窗口分组
hSwitchPrevGroupHotkey=0
# 切换到同组的下一个窗口
hSwitchWindowHotkey=ALT+F2
# 切换到同组的上一个窗口
hSwitchPrevWindowHotkey=0
# 显示下一个屏幕上的窗口
hSwitchMonitorHotkey=ALT+F3
# 显示上一个屏幕上的窗口
hSwitchPrevMonitorHotkey=0
# 常驻显示窗口
hKeepShowingHotkey=0
